<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="img/5615156-removebg-preview.ico">
    <title>IE Gilberto Alzate Avendaño</title>
</head>
<body>
    <header class="container">
        <nav class="nav container">
            <img src="img/escudo-fondo-transparente.png" alt="" class="logo">

            <ul class="nav_link nav_link--menu">

                <li class="nav__items">
                    <a  href="#inicio"  class="nav__links">Inicio</a>
                </li>

                <li class="nav__items">
                    <a href="#rector"  class="nav__links">Rector</a>
                </li>
                <li class="nav__items">
                    <a href="#coordinadores"  class="nav__links">Coordinadores</a>
                </li>

                <li class="nav__items">
                    <a href="#profesores" class="nav__links">Profesores</a>
                </li>
                
        </nav> 
    </header>
    <section class="part" id="inicio">
        <div class="parte">
            <h2  >Quienes somos</h2> <br>
            <p>Institución de educación formal y pública, que ofrece formación integral desde el nivel preescolar hasta la media académica y técnica , atiende las diferencias individuales; propicia la inclusión y la permanencia de la población en el sistema educativo y desarrolla competencias académicas, ciudadanas , deportivas y culturales. Se integra al contexto social en el cual se encuentra y propone soluciones por medio del trabajo colaborativo para transformar su entorno, a partir de la ética y compromiso de su recurso humano.</p>
               
        </div >
        <img src="img/1.jpg" alt="" class="hijo">
       </section >

       <section class="part-2" id="rector">
        <img src="img/1.jpg" alt="" class="hijo-2">
        <div class="parte-2"  >
            <h2 >Rector Humberto Bermudez Cardona</h2> <br>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum distinctio sint sequi eaque deserunt, iste fuga quasi maiores voluptates? Facere nemo pariatur consectetur illo ipsum blanditiis perferendis veniam quae ducimus. </p> <br>
                
                
        </div>
        </section>

       <section class="part-3" id="coordinadores">
        <div class="parte-3">
            <h2 >Coordinadores</h2> <br>
            <p> <b>Claudia Villa Real</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nisi deserunt quod debitis sed, vel voluptatum id provident, quaerat sequi quos eos inventore. Iure nobis optio officiis alias voluptates explicabo!</p> <br>

            <p> <b>Wilton Mosquera</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus, minus dolorem id quaerat laborum itaque molestiae maxime velit eligendi ipsum sed, alias cupiditate? Animi quam minus consectetur dolorum atque!</p> <br>

        </div>
        <img src="img/1.jpg" alt="" class="hijo">
       </section>
    
       <section class="fondo-1">
    <div class="hola" id="profesores">
        <h2>Docentes Jornada De La Mañana</h2>
     </div>
      <div class="tarjetas" >
      <div class="servicios-box">
        <img class="img" src="img/1.jpg" alt="">
        <h3>Luis Fernando Velazque</h3>
      <p>Docente encargado de la materia de logica de programacion</p>
    </div>
    <div class="servicios-box"  >
        <img class="img" src="img/1.jpg"  alt="">
        <h3>Andrea Orrego</h3>
        <p>Docenten encargado de la materia español</p>
    </div>
    <div class="servicios-box">
        <img class="img" src="img/1.jpg" alt="">
        <h3>Eduar</h3>
       <p>Docenten encargado de la materia quimica</p>
    </div>
    </div>
    <div class="tarj">
    <div class="servicios-box">
        <img class="img" src="img/1.jpg" alt="">
        <h3>Elizabet Mejia</h3>
        <p>Docenten encargado de la materia matematica</p>
    </div>
    <div class="servicios-box">
        <img class="img" src="img/1.jpg" alt="">
        <h3>Bibiana Betancour</h3>
        <p>Docenten encargado de la materia artistica</p>
    </div>
    <div class="servicios-box">
        <img class="img" src="img/1.jpg" alt="" > 
        <h3>Pola Castañeda</h3>
        <p>Docenten encargado de la materia sociales</p><br>
    </div>
    </div>
</div>
</section> 
   </section>
</body>
</html>